# trading-web-application-BE

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml
openapi2-client/: pom.xml
openapi2-client/src/main/java/com/spotware/connect/: Config.java
openapi2-example/src/main/resources/: application.properties
springdoc-protobuf-schema/: README.md  pom.xml
springdoc-protobuf-schema/src/main/java/io/eternalwind/springdocprotobufschema/: CannotFindDescriptorException.java  ProtobufMessageDescriptorCollector.java  ProtobufMessageSchemaCustomizer.java  ProtobufMessageTypeCollector.java  ProtobufRequestLoggingFilter.java  RestEndpointCollector.java
springdoc-protobuf-schema/src/main/java/io/eternalwind/springdocprotobufschema/config/: SpringdocProtobufSchemaConfig.java
springdoc-protobuf-schema/src/test/java/io/eternalwind/springdocprotobufschema/: ProtobufMessageDescriptorFinderTest.java  ProtobufMessageSchemaCustomizerTest.java  ProtobufMessageTypeCollectorTest.java  RestEndpointCollectorTest.java
springfox-protobuf/: pom.xml
trading-application/: pom.xml
trading-application/src/main/java/com/spotware/example/: ProtoOASymbolByIdReqExample.java  ProtoOASymbolsListReqExample.java
trading-application/src/main/java/com/umb/trading_software/: TradingApplication.java
trading-application/src/main/java/com/umb/trading_software/DTO/: AccountCredentialsDTO.java  AppUserDTO.java  AppUserRoleDTO.java
trading-application/src/main/java/com/umb/trading_software/configs/: ApplicationConfig.java  ApplicationNoSecurity.java  AuthEntryPoint.java  AuthenticationFilter.java  DataTransferConfig.java  JwtProvider.java  NettyConfig.java  OpenApiConfig.java  ProtobufConfig.java  SecurityConfig.java
trading-application/src/main/java/com/umb/trading_software/controller/: AppUserController.java  CtraderAccount.java  CtraderAccountController.java  GetTrendbarsController.java  LoginController.java  NettyConfig.java  SymbolByIdController.java  SymbolsListController.java  TradingAccount.java  TradingAccountController.java  TrendbarsController.java
trading-application/src/main/java/com/umb/trading_software/domain/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserRoleRepository.java  CtraderAccount.java  CtraderAccountRepository.java  TradingAccount.java  TradingAccountRepository.java
trading-application/src/main/java/com/umb/trading_software/service/: AppUserRoleService.java  AppUserService.java  UserDetailsServiceImpl.java
trading-application/src/main/resources/: application.properties
