host = demo.ctraderapi.com
port = 5035
CTRADER_CLIENT_ID = fdasfdafdafd
CTRADER_CTRADER_CLIENT_SECRET = fdafdafa
EXAMPLE_ACCESS_TOKEN = fdafdsa
EXAMPLE_CTID_TRADER_ACCOUNT_ID = 4324324323
spring.application.name=ctrader
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
jwt.secret=secretsecretsedksajfdlsafdsalfjds

security.ignored=/**
APPLICATION_URL=http://localhost:8080