spring.config.import=optional:file:.env[.properties]
host = demo.ctraderapi.com
port = 5035
CTRADER_CLIENT_ID = 8599_Z465hxvEnn5UVSnhQ93kbyXKCxVpZRpbJrMg0spJ5G6PbBYfic
CTRADER_CLIENT_SECRET = wUsx0kf4Z4BGVgHOMi8t5373zGPLu5xtbEA4Vc3owe6hCCaasL
ACCESS_TOKEN = FTOCaI5C95c4Ce0kRKZPqOShY07wW0XHegp1NFjFkiM
CTID_TRADER_ACCOUNT_ID = 38265727
spring.application.name=ctrader
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
jwt.secret=58SwkMYSLrQt7C^R!rGkM7bJ9%t8Q^yi*P&rmUux%aE7B#^SJjHoGW*p3g%N8WWqoAbqv%zP&h^WKGxWiKoZ^EkkFQW^iZrNTxggpkY9Jxjc$ayajt3$HVnM3D#94Tdb

CLIENT_PUBLIC_ID = 8599_Z465hxvEnn5UVSnhQ93kbyXKCxVpZRpbJrMg0spJ5G6PbBYfic
CLIENT_SECRET = wUsx0kf4Z4BGVgHOMi8t5373zGPLu5xtbEA4Vc3owe6hCCaasL
security.ignored=/**