host = demo.ctraderapi.com
port = 5035
ACCESS_TOKEN = FTOCaI5C95c4Ce0kRKZPqOShY07wW0XHegp1NFjFkiM
CTID_TRADER_ACCOUNT_ID = 38265727
CLIENT_PUBLIC_ID = 8599_Z465hxvEnn5UVSnhQ93kbyXKCxVpZRpbJrMg0spJ5G6PbBYfic
CLIENT_SECRET = wUsx0kf4Z4BGVgHOMi8t5373zGPLu5xtbEA4Vc3owe6hCCaasL